<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>LemmingEscape</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  




  <!-- <section data-page="home">
    <h1>Home</h1>
    
    <div>
      <p>This Codepen shows how to implement in pure front-end JavaScript:</p>
      <ul>
        <li>A routing system</li>
        <li>A canvas in fullscreen mode</li>
      </ul>
    </div>
    
    <div>
      <button data-target="rules">Rules</button>
      <button onclick="window.location.href='/game.html'">Save Yourself</button>
    </div>
    
  </section>
  <section id="video">
    <video width="320" height="240" controls>
      <source src="movie.mp4" type="video/mp4">
      <source src="movie.ogg" type="video/ogg">
    Your browser does not support the video tag.
    </video>
  </section>
  
  <section data-page="rules">
    <h1>Rules</h1>
    <ol>
      <li>You do not talk about Fight Code.</li>
      <li>You do not talk about Fight Code.</li>
      <li>Someone yells "Stop!", goes limp, taps out, you stop coding.</li>
      <li>Only two guys to a fight code.</li>
      <li>One fight at a time, fellas.</li>
      <li>No shirts, no shoes.</li>
      <li>Fighting will go on as long as they have to.</li>
      <li>If this is your first night at Fight Code, you have to code.</li>
    </ol>
    <button data-target="home">Go home</button>
  </section>
   -->

   <header>
    <h1><span>L</span><span>E</span><span>M</span><span>M</span><span>I</span><span>N</span><span>G</span><span> </span><span>E</span><span>S</span><span>C</span><span>A</span><span>P</span><span>E</span></h1>
  </header>
  <main>
    <section id="video">
      <iframe width="490" height="385"
src="https://www.youtube.com/embed/xMZlr5Gf9yY">

</iframe>
  </main>
  <aside>
    <section id="video">
      <div id="rules"></div>
        <h3>If all your friends jumped off a cliff then would you too?</h3>

        <p>Try to stay on the cliff as long as the timer is up.<br><br>
          Control the direction of the Lemming with the Arrow-Keys.</p>

      </div>
  </aside>
  
  <footer>
    <button id="start" onclick="window.location.href='game.html'">Save Yourself</button>
  </footer>
  

</body>
</html>